ROM_URL=https://bigota.d.miui.com/21.11.24/miui_CEPHEUS_21.11.24_d1e07cc091_11.0.zip
ZIP_NAME=miui_CEPHEUS_21.11.24_d1e07cc091_11.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=miui_LGG8_21.11.24_11.zip
VERSION=
